<!DOCTYPE html>
<html>
     <head>
        <style>
            
            .encabezado{
                background-color:brown;
                 border-radius: 15px;
                width: 100%;
                height: 50px;
                text-align: center;
                
                
                   
            }
            footer{
                height: 80px;
                text-align: center;
                
                background-color:brown;
                border-radius: 15px;
                margin-top: 15%;
               
            }
            .textfooter{
                margin-top:1px;
                color: white;
                font-family: cursive;
                font-size: 20px;
            }
            .textencabezado{
                margin-left: 25px;
                text-align: center;
                color: white;
                font-size: 20px;

                
            }
            .imgfooter{
                width: 10px;
                margin-left: 30px;
                
            }
            body{
                background-image:  url(maguey2.jpg );
                background-color: black;
                background-repeat: no-repeat;
                
               
                
            }
            .imagen1{
               margin-left: 10px;
                text-align: center;
                width: 20px;
                margin-top: 10px;
                
            }
            .divimagenes{
                
            }
        
        </style>
     </head>
    
    <body >
        <header class="encabezado"> 
            <p class="textencabezado"></p> 
            <a class="textencabezado"> INICIO</a>
            
            <a class="textencabezado"> TEQUILAS</a>
            <a class="textencabezado"> 
            <a class="textencabezado"> NOTICIAS</a>
            <a class="textencabezado"> CONTACTO</a>
                
        
        </header>
        <a> <p> &ensp;  </p></a>
                    
                <div class="divimagenes">
                    <a class="imagen1" href="https://www.eljimador.com/age-gate/"><img src="jimador.png" width="47%"></a>  
                    
                    <a class="imagen1" href="https://www.eljimador.com/age-gate/"><img  src="botellas.png" width="47%"></a>
                    
        
        </div>
        <footer><p> </p>
            <h1 class="textfooter"> parrafo en rama  master </h1>
            
             <h1 class="textfooter">parrafin new </h1>
            
            <a class="imgfooter"> <img src="botella2.png" width="10px" ></img> </a> 

            
            <a class="imgfooter" href="https://www.facebook.com/tequilaeljimador/?rf=390892578712"> <img src="logoFacebook.png" width="25px" ></img> </a> 
             
            <a class="imgfooter" href="https://www.instagram.com/eljimadortequila/"> <img src="logoInstagram.png" width="25px" ></img> </a> 
             
            <a class="imgfooter" href="telefonoswhats.png"> <img src="logoWhatsapp.png" width="25px" ></img> </a> 
            
           
            <a class="imgfooter"> <img src="botella1.png" width="10px" ></img> </a> 
             
        </footer>
    </body>
</html>